BASE_URL = "https://frontdev.ideeza.com/"
USERNAME ="user@ideeza.com"
PASSWORD ="Nopass123"
TOKEN: "0x77A36FEBab5FB250185271b6dE8889F90732c0f1"
ADMINEMAIL = "admin@example.com"
ADMINPASSWORD = "Nopass123"